apply plugin: "me.champeau.gradle.jmh"

dependencies {
    compile "com.google.guava:guava:$vers.guava"
    compile "com.alexkasko.unsafe:unsafe-tools:1.4.4"

    testCompile "junit:junit:$vers.junit"
    testCompile "org.mockito:mockito-core:$vers.mockito"
    jmh "org.openjdk.jmh:jmh-core:$vers.jmh"
    jmh "org.openjdk.jmh:jmh-generator-annprocess:$vers.jmh"
    testCompile "ch.qos.logback:logback-classic:$vers.logback"
}
