buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://dl.bintray.com/jfrog/jfrog-jars' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.4"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'com.google.protobuf'
    apply plugin: "me.champeau.gradle.jmh"


    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    project.group = 'com.fnklabs.dds'
    project.version = '0.1'

    if (project.hasProperty("teamcity")) {
        project.version = project.teamcity["build.number"]
    }

    configurations {
        all*.exclude module: 'slf4j-log4j12'
        all*.exclude module: 'hibernate-validator'
        all*.exclude group: 'com.codahale.metrics'
    }


    ext {
        vers = [
                "jmh"   : "1.17.5",
                junit   : '4.12',
                mockito : '2.2.9',
                jodatime: '2.9.2',
                guava   : '20.0',
                intellij: '12.0',
                lang3   : '3.3.2',
                logback : '1.2.3',

                metrics : '0.1.14',
                lombok  : '1.16.12',
                slf4j   : '1.7.25',
                spring  : '4.3.4.RELEASE',
        ]
    }

    jar << {
        copy {
            into "${rootProject.buildDir}/lib"
            from configurations.runtime
            from project.jar.archivePath
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}