buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://dl.bintray.com/jfrog/jfrog-jars' }
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    project.group = 'com.fnklabs'
    project.version = '0.1'

    if (project.hasProperty("teamcity")) {
        project.version = project.teamcity["build.number"]
    }

    configurations {
        all*.exclude module: 'slf4j-log4j12'
        all*.exclude module: 'hibernate-validator'
        all*.exclude group: 'com.codahale.metrics'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        vers = [
                mockito : '2.2.9',
                jodatime: '2.9.2',
                guava   : '20.0',
                intellij: '12.0',
                logback : '1.1.9 ',
                spring  : '4.3.4.RELEASE',
                metrics : '0.1.14',
                lombok  : '1.16.12'
        ]
    }

    jar << {
        copy {
            into "${rootProject.buildDir}/lib"
            from configurations.runtime
            from project.jar.archivePath
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
