rootProject.name = "fnklabs-dds-parent"

include "dds-cluster-core"
//include "dds-cluster"
include "dds-commons"
include "dds-core"
include "dds-ds"
include "dds-network"

include "dds-storage-core"
include "dds-storage-im"

include "dds-table-core"
include "dds-table-columnar"

project(":dds-storage-core").projectDir = file("storage-core")
project(":dds-storage-im").projectDir = file("storage-im")
project(":dds-table-core").projectDir = file("table-core")
project(":dds-table-columnar").projectDir = file("table-columnar")
