rootProject.name = "fnklabs-dds-parent"

include "dds-cluster-core"
//include "dds-cluster"
include "dds-commons"
include "dds-core"
include "dds-ds"
include "dds-network"
include "dds-storage-core"
//include "dds-storage-columnar"
include "dds-storage-im"
//include "dds-storage-row"

project(":dds-storage-core").projectDir = file("storage-core")
project(":dds-storage-im").projectDir = file("storage-im")
//project(":dds-storage-columnar").projectDir = file("storage-columnar")
//project(":dds-storage-row").projectDir = file("storage-row")
