dependencies {
    compile project(":dds-commons")
    compile project(":dds-storage-core")

    compile "com.google.protobuf:protobuf-java:3.5.0"

    compile "org.projectlombok:lombok:$vers.lombok"
    compile "org.apache.commons:commons-lang3:$vers.lang3"
    compile "com.google.guava:guava:$vers.guava"
}

idea {
    module {
        generatedSourceDirs = [ file("src/main/generated") ]

        sourceDirs += file("src/main/java")
        sourceDirs += file("src/main/generated")
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    outputSubDir = "generated"
                }
            }
        }
    }

    generatedFilesBaseDir = "${projectDir}/src/"
}

clean {
    delete "src/main/generated"
}