dependencies {
    compile project(":dds-core")
    compile project(":dds-commons")

    compile "org.slf4j:slf4j-api:$vers.slf4j"
    compile "ch.qos.logback:logback-classic:$vers.logback"

    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "org.apache.commons:commons-io:1.3.2"

    compile "com.google.guava:guava:$vers.guava"

    compile "com.typesafe:config:1.2.1"

    compile "joda-time:joda-time:$vers.jodatime"
    compile "com.intellij:annotations:$vers.intellij"

    compile "com.fnklabs:fnklabs-metrics-codahale:$vers.metrics"
    compile "com.fnklabs:fnklabs-metrics-core:$vers.metrics"

    testCompile "junit:junit:$vers.junit"
    testCompile "org.mockito:mockito-core:$vers.mockito"
}