if (hasProperty("teamcity")) {
    project.ext.buildVersion = teamcity["build.number"]
} else {
    project.ext.buildVersion = '0.1'
}

version = project.ext.buildVersion
group = 'com.fnklabs'

println("Module version: " + project.ext.buildVersion)

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://repo.spring.io/libs-release"
    }
    maven {
        url "https://artifactory.fnklabs.com/artifactory/libs-release-local"
        credentials {
            username = "client"
            password = "zEeFIso07nRi>8e9^DUN*@s1^"
        }
    }

}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url 'http://dl.bintray.com/jfrog/jfrog-jars' }
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


configurations {
    compile.exclude module: 'slf4j-log4j12'
    compile.exclude module: 'log4j-log4j'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'ch.qos.logback:logback-classic:1.1.2'


    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'com.ecyrd.speed4j:speed4j:0.12'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'com.google.guava:guava:18.0'

    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-all:1.9.5'

    compile 'io.dropwizard.metrics:metrics-core:3.1.0'
    compile 'com.typesafe:config:1.2.1'

    compile 'joda-time:joda-time:2.5'
    compile 'com.intellij:annotations:12.0'

    compile project(":dds-core")
    compile project(":dds-network")
}


jar {
    baseName = 'dds-coordinator'
    version = project.ext.buildVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
