dependencies {
    compile "ch.qos.logback:logback-core:$vers.logback"
    compile "ch.qos.logback:logback-classic:$vers.logback"


    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "org.apache.commons:commons-io:1.3.2"

    compile "com.google.guava:guava:18.0"

    compile "junit:junit:4.12"
    compile "org.mockito:mockito-all:1.9.5"

    compile "io.dropwizard.metrics:metrics-core:3.1.0"
    compile "com.typesafe:config:1.2.1"

    compile "joda-time:joda-time:2.5"
    compile "com.intellij:annotations:12.0"

    compile project(":dds-core")
    compile project(":dds-network")
}
