dependencies {
    compile project(":dds-storage-core")

    compile "com.fnklabs:fnklabs-metrics-core:$vers.metrics"
    compile "com.fnklabs:fnklabs-metrics-codahale:$vers.metrics"

    compile "org.slf4j:slf4j-api:$vers.slf4j"


    testCompile "junit:junit:$vers.junit"
    testCompile "org.mockito:mockito-core:$vers.mockito"
    testCompile "org.openjdk.jmh:jmh-core:$vers.jmh"
    testCompile "org.openjdk.jmh:jmh-generator-annprocess:$vers.jmh"
    testCompile "ch.qos.logback:logback-classic:$vers.logback"
}