dependencies {
    compile "org.springframework:spring-context:$vers.spring"
    compile "org.springframework:spring-aop:$vers.spring"

    compile "org.projectlombok:lombok:$vers.lombok"


    compile "ch.qos.logback:logback-core:$vers.logback"
    compile 'ch.qos.logback:logback-classic:$vers.logback'

    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "org.apache.commons:commons-io:1.3.2"

    compile "com.google.guava:guava:$vers.guava"

    compile "joda-time:joda-time:$vers.jodatime"
    compile "com.intellij:annotations:$vers.intellij"

    compile "com.fnklabs:fnklabs-metrics-core:$vers.metrics"
    compile "com.fnklabs:fnklabs-metrics-codahale:$vers.metrics"


    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:$vers.mockito"
    testCompile "org.springframework:spring-test:$vers.spring"


    compile project(":dds-core")
    compile project(":dds-commons")
}